# データベースの設定
DATABASE_CLIENT=mysql
DATABASE_HOST=strapiDB
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password

# JSON Web Tokenの署名用シークレット
JWT_SECRET='secret'

# 管理者用JWTの署名用シークレット
ADMIN_JWT_SECRET='secret'

# アプリケーション用の鍵リスト（カンマ区切り）
APP_KEYS='random-key1,random-key2,random-key3,random-key4'

# 実行環境の設定（productionまたはdevelopment）
NODE_ENV=production

# MySQLの設定（strapiDBコンテナ用）
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=strapi